<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch Price Prediction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            background-color: #433c3c;
            padding: 15px;
            text-align: center;
            color: white;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1 {
            margin: 0;
        }
        .button-container {
            display: flex;
            align-items: center;
        }
        .home-button,
        .input-data-button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-right: 20px;
        }
        .prediction {
            margin-top: 60px;
            margin-bottom: 200px;
            text-align: center;
        }
        footer {
            background-color: #f4f4f4;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin-top: 10px;
        }
        .columns-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .column {
            flex: 1;
            margin: 0 20px;
        }
        .column h3 {
            margin-bottom: 10px;
        }
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-size:24px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Smart Watch Price Prediction</h1>
        <div class="button-container">
            <button class="home-button" onclick="window.location.href='/'">&#127968; Home</button>
            <button class="input-data-button" onclick="window.location.href='/predict'">Input Data</button>
        </div>
    </header>

    <div class="prediction">
        <h2>Predicted Smartwatch Price:</h2>
        <p>{{ prediction_text }}</p>
    </div>
    


    <footer>
        <div class="column">
            <h3>Smart Watch Price Prediction</h3>
            <p><b>Designers:</b> Pallavi, Indhu, Varshini, Divya</p>
            <p><b>Email:</b>mandadipallavi@gmail.com</p>
            <p><b>University:</b> Vellore Institute of Technology</p>
            <p><b>Address:</b>Amaravathi, Andhra Pradesh </p>
        </div>
        <div class="column">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="predict.html">User data page</a></li>
                <li><a href="https://www.amazon.in/s?k=smart+watch+in+india&adgrpid=1318316100011029&hvadid=82395024188793&hvbmt=be&hvdev=c&hvlocint=90&hvlocphy=143930&hvnetw=o&hvqmt=e&hvtargid=kwd-82395689502090%3Aloc-90&hydadcr=19911_2337952&tag=msndeskstdin-21&ref=pd_sl_4ntmvoflyz_e">Amazon Purchase Link</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Social Media</h3>
            <div class="social-icons">
                <p> Connect with us :</p><br.
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class=" fa fa-skype"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </footer>

</body>
</html>
